.about-main {
  display: grid;
  grid-gap: 2em;
  max-width: 48em;

  @include respond-to('large') {
    grid-template-columns: 2fr 3fr;
  }

  @include respond-to('larger') {
    grid-template-columns: 2fr 5fr;
  }
}

.self-image {
  width: 100%;
  max-width: 300px;
}

.contact-heading {
  font-weight: bold;
  margin: 1.4em 0;
  color: $bay-blue;
}

.contact-row {
  margin: 1em 0;
}

.contact-link {
  text-decoration: none;
  color: $deep-gray;
  border-bottom: 1px solid $bay-blue;
}

.bio {
  p {
    font-family: 'Garamond', serif;
    font-size: 1.2em;
    line-height: 1.4em;
    padding-bottom: 1em;

    // &::selection {
    //   background: $bay-blue;
    //   color: $light-white;
    // }
  }
}
